In [1]:
#importing relevant libraries for analysis and visualization
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

### **1.	What would be the suggested steps to make this Supervised Learning Model?**
*   First we need to clean and do some preprocessing on the data so that ML models can be applied to it.
*   splitting the data into training and test set, model will be trained on training set and tested on test set and error will be calculated.
*   Using a basic Machine Learning model and testing the error. Let it be logistic Regression or SVM.
*   Then we use several different ML algorithms such as Decision Tree, SVM, Naive Bayes, KNN and also bagging and pasting algorithms. Voting classifier can also be used. Powerful techniques such as Boosting techniques like gradient boosting and XGBoost can also be used.
*   If these generic models are not giving promising accuracy, we can use Neural Network such as ANN. These are relativily slow to train but have given decent accuracy. We can even visualize the validation error and test error after every epoch which tells about the behaviour of the model and can select the best hyperparamters. 
*   We train the model on all the above algorithms and select the model giving the least error i.e. maximum accuracy on the test set.
*   We then tune the hyperparameters of the selected algorithm using either GRIDSearchCV or RandomizedSearchCV depending on the level of tuning we are doing. Latter is computationally relevant while former is for the best parameters but may take too much time. If time can be compromised, then we should definitely go with GRIDSearchCV.
*   We divide the training data into one more section called Validation set to find the cross validation score (K-fold cross validation, or we can use any other type of validation method) and find the best hyperparameters by checking the validation and test accuracy. If they are preety much the same, then model is good enough else there might be cases of overfitting or underfitting the data.
*   After hyperparameter tuning and finding the lowest error parameters, the model is ready to be used for the new unseen data i.e. for the future models, Or as the data increases we can re-train the model for better accuracy i.e. better generalisation of the model on the future dataset.

### **3.	Do you consider a need to apply any preprocessing on the training dataset? If so, why?**
**Preprocesing starts after this Text block* 


*   Removed non-ASCII values from the **category of expenses** column.
*   converted date object to **dateTime** format for their use in analysis. 
*   Converting the dtype of **amount** from object to **float** and removed unnecessary characters like "-", replaced "," by "." to make sure the data transforms into float.
* Created **dummy variables** for the gender column and created a **new feature male** and removed the old gender feature. This was done because ML models expects data to be in numeric form.

### **Preprocessing**

In [3]:
#importing the semi-colon seperated data
df = pd.read_csv("Data/base_poupacerto_20200519.csv", encoding = 'latin', sep=';')
df.head()     #Top 5 rows in the data

,id,celular,safra_abertura,cidade,estado,idade,sexo,limite_total,limite_disp,data,valor,grupo_estabelecimento,cidade_estabelecimento,"pais_estabelecimento,,,"
0,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5605,04/12/19,31,SERVIï¿½O,SAO PAULO,",,"
1,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5343,09/11/19,"150,01",FARMACIAS,SANTOS,"BR,"
2,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2829,06/05/19,50,SERVIï¿½O,SAO PAULO,",,"
3,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2547,01/06/19,"54,4",M.O.T.O.,OSASCO,"BR,"
4,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2515,01/06/19,"32,79",M.O.T.O.,OSASCO,"BR,"

In [4]:
df.id.nunique()

29

In [5]:
#checking the null values
df.isnull().sum()

id                          0
celular                     0
safra_abertura              0
cidade                      0
estado                      0
idade                       0
sexo                        0
limite_total                0
limite_disp                 0
data                        0
 valor                      0
grupo_estabelecimento       0
cidade_estabelecimento     19
pais_estabelecimento,,,    12
dtype: int64

*   *City and Country has some missing values (Comparitively lower than the whole data)*

In [6]:
df.shape

(4955, 14)



*   *Total 4955 rows in the data with 14 columns (features)*

In [7]:
#unique values in the columns
df.nunique(axis=0)

id                           29
celular                      29
safra_abertura               23
cidade                       10
estado                        2
idade                        20
sexo                          2
limite_total                 55
limite_disp                3801
data                        403
 valor                     2710
grupo_estabelecimento        25
cidade_estabelecimento      141
pais_estabelecimento,,,      14
dtype: int64

In [8]:
#columns in the data
print(df.columns)
#converting the columns into Enlish Language for better understanding
df.columns = ['id', 'mob_no', 'branch_no', 'city', 'state', 'age', 'gender',
              'total_CC_limit', 'current_avl_limit', 'date', 'amount', 'categ_exp', 'purchasing_city', 'purchasing_country']

Index(['id', 'celular', 'safra_abertura', 'cidade', 'estado', 'idade', 'sexo',
       'limite_total', 'limite_disp', 'data', ' valor ',
       'grupo_estabelecimento', 'cidade_estabelecimento',
       'pais_estabelecimento,,,'],
      dtype='object')

In [9]:
df.head()

,id,mob_no,branch_no,city,state,age,gender,total_CC_limit,current_avl_limit,date,amount,categ_exp,purchasing_city,purchasing_country
0,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5605,04/12/19,31,SERVIï¿½O,SAO PAULO,",,"
1,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5343,09/11/19,"150,01",FARMACIAS,SANTOS,"BR,"
2,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2829,06/05/19,50,SERVIï¿½O,SAO PAULO,",,"
3,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2547,01/06/19,"54,4",M.O.T.O.,OSASCO,"BR,"
4,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2515,01/06/19,"32,79",M.O.T.O.,OSASCO,"BR,"

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4955 entries, 0 to 4954
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4955 non-null   object
 1   mob_no              4955 non-null   object
 2   branch_no           4955 non-null   int64
 3   city                4955 non-null   object
 4   state               4955 non-null   object
 5   age                 4955 non-null   int64
 6   gender              4955 non-null   object
 7   total_CC_limit      4955 non-null   int64
 8   current_avl_limit   4955 non-null   int64
 9   date                4955 non-null   object
 10  amount              4955 non-null   object
 11  categ_exp           4955 non-null   object
 12  purchasing_city     4936 non-null   object
 13  purchasing_country  4943 non-null   object
dtypes: int64(4), object(10)
memory usage: 542.1+ KB

In [11]:
df.date

0       04/12/19
1       09/11/19
2       06/05/19
3       01/06/19
4       01/06/19
          ...
4950    23/01/20
4951    23/01/20
4952    19/02/20
4953    30/03/20
4954    24/01/20
Name: date, Length: 4955, dtype: object

In [12]:
#converting date to datetime format
df.date = pd.to_datetime(df.date)

In [13]:
df.date

0      2019-04-12
1      2019-09-11
2      2019-06-05
3      2019-01-06
4      2019-01-06
          ...
4950   2020-01-23
4951   2020-01-23
4952   2020-02-19
4953   2020-03-30
4954   2020-01-24
Name: date, Length: 4955, dtype: datetime64[ns]

In [14]:
df.head()

,id,mob_no,branch_no,city,state,age,gender,total_CC_limit,current_avl_limit,date,amount,categ_exp,purchasing_city,purchasing_country
0,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5605,2019-04-12,31,SERVIï¿½O,SAO PAULO,",,"
1,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,5343,2019-09-11,"150,01",FARMACIAS,SANTOS,"BR,"
2,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2829,2019-06-05,50,SERVIï¿½O,SAO PAULO,",,"
3,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2547,2019-01-06,"54,4",M.O.T.O.,OSASCO,"BR,"
4,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,F,4700,2515,2019-01-06,"32,79",M.O.T.O.,OSASCO,"BR,"

In [15]:
df.amount = df.amount.apply(lambda x : x.replace(',', '.').replace('.', ''))  #replacing comma with decimal, removing unnnecessary full stop
i = df[df.amount==' -   '].index     # index of non-specified value in amount columns (-), needed to be removed
df.drop(i, inplace=True)
df.amount = df.amount.astype(float)      #converting amount to float

In [16]:
#converted amount to float and date to dateTime format
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4942 entries, 0 to 4954
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4942 non-null   object
 1   mob_no              4942 non-null   object
 2   branch_no           4942 non-null   int64
 3   city                4942 non-null   object
 4   state               4942 non-null   object
 5   age                 4942 non-null   int64
 6   gender              4942 non-null   object
 7   total_CC_limit      4942 non-null   int64
 8   current_avl_limit   4942 non-null   int64
 9   date                4942 non-null   datetime64[ns]
 10  amount              4942 non-null   float64
 11  categ_exp           4942 non-null   object
 12  purchasing_city     4935 non-null   object
 13  purchasing_country  4931 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(8)
memory usage: 579.1+ KB

In [17]:
#converting gender to dummy variables
dummy = pd.get_dummies(df.gender, drop_first=True)       #removed gender feature and replaced with male (1 for male, 0 for female) 
df = pd.concat([df, dummy], axis = 1)
df.drop('gender', axis = 1, inplace=True)
df.rename(columns = {'M':'male'}, inplace = True)

In [18]:
df.head()

,id,mob_no,branch_no,city,state,age,total_CC_limit,current_avl_limit,date,amount,categ_exp,purchasing_city,purchasing_country,male
0,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,4700,5605,2019-04-12,31.0,SERVIï¿½O,SAO PAULO,",,",0
1,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,4700,5343,2019-09-11,15001.0,FARMACIAS,SANTOS,"BR,",0
2,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,4700,2829,2019-06-05,50.0,SERVIï¿½O,SAO PAULO,",,",0
3,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,4700,2547,2019-01-06,544.0,M.O.T.O.,OSASCO,"BR,",0
4,"4,52863E+11",+55 (11) 96387-9924,201405,CAMPO LIMPO PAULISTA,SP,37,4700,2515,2019-01-06,3279.0,M.O.T.O.,OSASCO,"BR,",0

In [20]:
df.groupby(by='id').count()

,mob_no,branch_no,city,state,age,total_CC_limit,current_avl_limit,date,amount,categ_exp,purchasing_city,purchasing_country,male
id,,,,,,,,,,,,,
"1,78872E+11",59,59,59,59,59,59,59,59,59,59,59,59,59
1883101787,52,52,52,52,52,52,52,52,52,52,52,52,52
"2,2073E+11",268,268,268,268,268,268,268,268,268,268,268,268,268
"2,45844E+11",29,29,29,29,29,29,29,29,29,29,29,29,29
"3,08823E+11",39,39,39,39,39,39,39,39,39,39,39,39,39
"3,30792E+11",289,289,289,289,289,289,289,289,289,289,289,282,289
"3,30854E+11",168,168,168,168,168,168,168,168,168,168,168,165,168
"3,47883E+11",119,119,119,119,119,119,119,119,119,119,119,119,119
"4,22861E+11",81,81,81,81,81,81,81,81,81,81,81,81,81
"4,52863E+11",125,125,125,125,125,125,125,125,125,125,125,125,125
"5,01853E+11",694,694,694,694,694,694,694,694,694,694,694,694,694
"5,37874E+11",257,257,257,257,257,257,257,257,257,257,257,257,257
"5,42893E+11",107,107,107,107,107,107,107,107,107,107,107,107,107
"5,80833E+11",78,78,78,78,78,78,78,78,78,78,78,78,78
"5,86834E+11",108,108,108,108,108,108,108,108,108,108,108,108,108
"5,90834E+11",209,209,209,209,209,209,209,209,209,209,209,209,209
"6,05821E+11",249,249,249,249,249,249,249,249,249,249,243,249,249
"6,50814E+11",510,510,510,510,510,510,510,510,510,510,510,510,510
64831300521,85,85,85,85,85,85,85,85,85,85,85,85,85
"7,03861E+11",21,21,21,21,21,21,21,21,21,21,21,21,21
"7,90883E+11",138,138,138,138,138,138,138,138,138,138,138,138,138
"8,13874E+11",192,192,192,192,192,192,192,192,192,192,192,192,192
"8,60801E+11",107,107,107,107,107,107,107,107,107,107,106,107,107
"8,98804E+11",106,106,106,106,106,106,106,106,106,106,106,106,106
"9,18813E+11",187,187,187,187,187,187,187,187,187,187,187,187,187
"9,53814E+11",192,192,192,192,192,192,192,192,192,192,192,192,192
"9,99872E+11",150,150,150,150,150,150,150,150,150,150,150,150,150
94873707154,257,257,257,257,257,257,257,257,257,257,257,256,257
9813602284,66,66,66,66,66,66,66,66,66,66,66,66,66